is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenAppMovilesPozoCarlos
build_property.ProjectDir = C:\Users\Dell\source\repos\CloudComputing\ExamenAppMovilesPozoCarlos\ExamenAppMovilesPozoCarlos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Dell/source/repos/CloudComputing/ExamenAppMovilesPozoCarlos/ExamenAppMovilesPozoCarlos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenAppMovilesPozoCarlos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dell/source/repos/CloudComputing/ExamenAppMovilesPozoCarlos/ExamenAppMovilesPozoCarlos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenAppMovilesPozoCarlos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dell/source/repos/CloudComputing/ExamenAppMovilesPozoCarlos/ExamenAppMovilesPozoCarlos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenAppMovilesPozoCarlos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dell/source/repos/CloudComputing/ExamenAppMovilesPozoCarlos/ExamenAppMovilesPozoCarlos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenAppMovilesPozoCarlos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dell/source/repos/CloudComputing/ExamenAppMovilesPozoCarlos/ExamenAppMovilesPozoCarlos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenAppMovilesPozoCarlos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Dell/source/repos/CloudComputing/ExamenAppMovilesPozoCarlos/ExamenAppMovilesPozoCarlos/TiendaArticulos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenAppMovilesPozoCarlos.TiendaArticulos.xaml
build_metadata.AdditionalFiles.TargetPath = TiendaArticulos.xaml
build_metadata.AdditionalFiles.RelativePath = TiendaArticulos.xaml
